plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.castiel'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        url = 'https://nexus.iridiumdevelopment.net/repository/maven-releases/'
    }
    maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
    maven { url = 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation("com.github.cryptomorin:XSeries:13.3.3")
    implementation 'de.tr7zw:item-nbt-api:2.15.1'
    implementation 'com.iridium:IridiumColorAPI:1.0.9'
    implementation 'com.zaxxer:HikariCP:5.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

shadowJar {
    minimize()
    relocate('de.tr7zw.changeme', 'me.castiel.playtime.libs.tr7zw')
    relocate('com.iridium', 'me.castiel.playtime.libs.iridium')
    relocate 'com.cryptomorin.xseries', 'me.castiel.playtime.libs.xseries'
}